<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>256</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Hack</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PLC打包工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Hack</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_progm">
     <attribute name="title">
      <string>程序信息</string>
     </attribute>
     <widget class="QLineEdit" name="date">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="vers">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lab_firm">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>厂商</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="firm">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lab_vers">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>21</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>版本</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_date">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>22</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>日期</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="progm_store">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lab_progm_store">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>程式存放路径</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_HMI_cfg">
     <attribute name="title">
      <string>目标面板配置</string>
     </attribute>
     <widget class="QLineEdit" name="HMI_ip">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lab_passwd">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="HMI_passwd">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="HMI_port">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>60</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lab_port">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>端口</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_ip">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>面板IP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_account">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>账号</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="HMI_account">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_std">
     <attribute name="title">
      <string>其他配置参考</string>
     </attribute>
     <widget class="QLabel" name="lab_progm_res">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>19</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>程式来源路径</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="progm_res">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>19</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>面板 \usr路径下</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="shell_path">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>面板 \usr路径下</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_shell_path">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>shell存放路径</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_to_pack">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Hack</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>开始打包</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="pBar">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>firm</tabstop>
  <tabstop>vers</tabstop>
  <tabstop>date</tabstop>
  <tabstop>progm_store</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>HMI_ip</tabstop>
  <tabstop>HMI_account</tabstop>
  <tabstop>HMI_passwd</tabstop>
  <tabstop>HMI_port</tabstop>
  <tabstop>btn_to_pack</tabstop>
  <tabstop>shell_path</tabstop>
  <tabstop>progm_res</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
