<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbid0</class>
 <widget class="QWidget" name="dbid0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>820</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Hack</family>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>验证结果 #2 dbid0</string>
  </property>
  <widget class="QTableWidget" name="TabDbid0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1180</width>
     <height>800</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
