<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HMI画面脚本验证器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pbtCfg">
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>选择config</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QLineEdit" name="edCfg">
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>判断存在</string>
      </property>
      <widget class="QCheckBox" name="cbxSo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>so</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbTitleID">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>titleID</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>判断重复</string>
      </property>
      <widget class="QCheckBox" name="ckbTab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>元件名</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbTab_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>taborder</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>判断全局重复</string>
      </property>
      <widget class="QCheckBox" name="ckbDBID0">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>dbid0</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QPushButton" name="pbtCheck">
      <property name="font">
       <font>
        <family>Hack</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开始验证</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuMain"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
